{
  "name": "hono-openapi-starter",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "Hono + React full-stack starter with OpenAPI-driven type safety",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "docs:frontmatter": "node scripts/docs/check-frontmatter.mjs",
    "docs:links": "node scripts/docs/check-links.mjs",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "openapi:generated:check": "node scripts/openapi/check-generated.mjs",
    "package:backend": "node scripts/backend/clean-release.mjs && pnpm --filter backend build && pnpm --filter backend --prod deploy .artifacts/backend && node scripts/backend/verify-release.mjs",
    "test": "pnpm test:scripts && pnpm --filter backend test && pnpm --filter frontend test",
    "test:e2e": "pnpm --filter e2e test",
    "test:scripts": "vitest run scripts",
    "typecheck": "pnpm --filter backend typecheck && pnpm --filter frontend typecheck && pnpm --filter e2e typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-boundaries": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "github-slugger": "catalog:",
    "mdast-util-from-markdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
